<!doctype html>
<html>
	<head>
		<title>Chromadex</title>
		<script src="../vendor/requirejs/require.js"></script>
		<script src="../vendor/jquery/dist/jquery.min.js"></script>
		<script src="../vendor/flot/jquery.flot.js"></script>
		<script src="../vendor/flot/jquery.flot.time.js"></script>
		<script src="time.js"></script>
		<script src="receiver.js"></script>
		<script src="app.js"></script>
		<link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css">
		<script src="/vendor/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="/vendor/bootstrap/js/dropdown.js"></script>
		<script src="/lib/bootstrap-confirmation.js"></script>
		<meta name = "viewport" content = "initial-scale = 1, user-scalable = no">
		<style>
			canvas{
			}
			body {
				background-color: #222;
				padding-top: 60px;
			}
			html {
				overflow-y: scroll;
			}

			#dexcomtrend {
				width: 100%;
				height: 100%;
			}
			#cgmnow {
				width: 30%;
				float: left;
				font-size: 18pt;
				text-align: right;
				color: #fff;
			}
			#cgmdirection {
				font-size: 18pt;
				color: #888;
				width: 15%;
			}
			#cgmtime {
				width: 35%;
				color: #888;
			}
			#openreports {
				width: 20%;
			}
			#optionsui {
				display: none;
			}
			.tab-content form {
				background-color: #eee;
			}
			#receiverui {
				display: none;
			}

			/* http://stackoverflow.com/questions/18432394/how-to-make-twitter-bootstrap-modal-full-screen */
			.modal-dialog {
				width: 100%;
				height: 100%;
				padding: 0;
			}

			.modal-content {
				height: 100%;
				border-radius: 0;
			}



.progress {
    overflow: hidden;
    height: 18px;
    margin-bottom: 18px;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -ms-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: linear-gradient(top, #f5f5f5, #f9f9f9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#f9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.progress .bar {
    width: 0%;
    height: 18px;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top, #149bdf, #0480be);
    background-image: -ms-linear-gradient(top, #149bdf, #0480be);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image: -o-linear-gradient(top, #149bdf, #0480be);
    background-image: linear-gradient(top, #149bdf, #0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#149bdf', endColorstr='#0480be', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    -moz-transition: width 0.6s ease;
    -ms-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.progress-striped .bar {
    background-color: #62c462;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    -webkit-background-size: 40px 40px;
    -moz-background-size: 40px 40px;
    -o-background-size: 40px 40px;
    background-size: 40px 40px;
}

.progress.active .bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.progress-danger .bar {
    background-color: #dd514c;
    background-image: -moz-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -ms-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#c43c35));
    background-image: -webkit-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: -o-linear-gradient(top, #ee5f5b, #c43c35);
    background-image: linear-gradient(top, #ee5f5b, #c43c35);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#c43c35', GradientType=0);
}

.progress-danger.progress-striped .bar {
    background-color: #ee5f5b;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-success .bar {
    background-color: #5eb95e;
    background-image: -moz-linear-gradient(top, #62c462, #57a957);
    background-image: -ms-linear-gradient(top, #62c462, #57a957);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#57a957));
    background-image: -webkit-linear-gradient(top, #62c462, #57a957);
    background-image: -o-linear-gradient(top, #62c462, #57a957);
    background-image: linear-gradient(top, #62c462, #57a957);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#57a957', GradientType=0);
}

.progress-success.progress-striped .bar {
    background-color: #62c462;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

.progress-info .bar {
    background-color: #4bb1cf;
    background-image: -moz-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -ms-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#339bb9));
    background-image: -webkit-linear-gradient(top, #5bc0de, #339bb9);
    background-image: -o-linear-gradient(top, #5bc0de, #339bb9);
    background-image: linear-gradient(top, #5bc0de, #339bb9);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#339bb9', GradientType=0);
}

.progress-info.progress-striped .bar {
    background-color: #5bc0de;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -ms-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}

@-webkit-keyframes progress-bar-stripes { 
    from { background-position: 0 0 }

    to { background-position: 40px 0 }
}

@-moz-keyframes progress-bar-stripes { 
    from { background-position: 0 0 }

    to { background-position: 40px 0 }
}

@keyframes progress-bar-stripes { 
    from { background-position: 0 0 }

    to { background-position: 40px 0 }
}
		</style>
	</head>
	<body>
		<div id="disclaimer" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						<h4 class="modal-title" id="myModalLabel">Disclaimer</h4>
					</div>
					<div class="modal-body">
						<p>This is pre-release software. It's reverse engineered. Don't rely on it. Don't make decisions around it. Don't blame the author for anything. You're choosing to use this, and accept any responsibility stemming from that.</p>
					</div>
					<div class="modal-footer">
						<button id="acknowledge-agree" class="btn">I agree</button>
						<button id="acknowledge-disagree" class="btn">I disagree</button>
					</div>
				</div>
			</div>
		</div>


		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Chromadex</a>
				</div>
				<div class="navbar-collapse collapse" role="navigation">
					<ul class="nav navbar-nav">
						<li><a href="#" id="openoptions">Options</a></li>
						<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Reports</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#" id="menudailystats">Daily Stats</a></li>
								<!-- li><a href="#" id="menudailytrends">Daily Trends (not built)</a></li -->
								<li><a href="#" id="menudistribution">Distribution</a></li>
								<!-- li><a href="#" id="menuglucosetrends">Glucose Trends (not built)</a></li -->
								<li><a href="#" id="menuhourlystats">Hourly Stats</a></li>
								<!-- li><a href="#" id="menusuccessreport">Success Report (not built)</a></li -->
								<!-- li><a href="#" id="menuinsights">Trends and Insights (not built)</a></li-->
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-right" role="form" action="javascript:void">
						<div class="btn-group">
							<div class="btn-group">
								<button type="button" class="btn btn-primary" id="import" data-placement="bottom" data-tooltip="You usually only need to download once. Chromadex automatically gets the last 18h data, but this will download everything else (So if you plugged in yesterday, no need to do this. If you plugged in last week, go ahead)">Download all</button>
								<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
									<span class="caret"></span>
									<span class="sr-only">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" class="downloadallfromdexcom">From Dexcom</a></li>
									<li><a href="#" id="pulldatabase">From Mongolab</a></li>
									<li class="divider"></li>
									<li><a href="#" id="backfilldatabase">Backfill Mongolab</a></li>
								</ul>
							</div>
							<button type="submit" class="btn btn-danger" id="reset" data-placement="bottom" data-tooltip="Are you sure you want to reset? This cannot be undone.">Reset</button>
						</div>
					</form>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<div class="jumbotron" id="adduniqueindexpointer">
			<p>If you haven't already: Please <a id="openmongolablink" href="https://www.mongolab.com" target="_blank">open MongoLab, and add a "unique index"</a> on your collection.</p>
			<ul><li>Press Add Index</li><li>Change <code>fieldName</code> to <code>date</code></li><li>Check the <code>Unique</code> option.</li><li>Press Create in background</li></ul>
			<p>It won't let you? </p>
			<ul><li>Press the dropdown next to Download All.</li><li>Choose From MongoLab.</li><li>From MongoLab via the link above, choose the Documents tab</li><li>Press Delete all.</li><li>Make the unique index.</li><li>Back in Chromadex, press the button beside Download All, and choose Backfill MongoLab.</li></ul></p>
			<button id="dismissunique" class="btn">OK</button>
		</div> 
		<div class="container" id="receiverui">
			<div class="row">
				<div class="container col-xs-10" style="background-color:#222; height:350px;">
					<div id="dexcomtrend"></div>
				</div>
				<div class="container col-xs-2">
					<div id="cgmnow"></div>
					<div id="cgmdirection"></div>
					<div id="cgmtime"></div>
				</div>
			</div>
		</div>
		<div class="container" id="optionsui">
			<div class="row" role="form">
				<button class="btn btn-primary pull-right" id="savesettings">Save Settings</button>
				<button class="btn btn-primary pull-right" id="resetchanged">Undo Changes</button>
				<ul class="nav nav-tabs">
					<li class="nav active"><a href="#optionsdatabase" data-toggle="tab">Mongolab</a></li>
					<li class="nav"><a href="#optionsserial" data-toggle="tab">Serial Port</a></li>
					<li class="nav"><a href="#optionsunits" data-toggle="tab">Units</a></li>
					<li class="nav"><a href="#optionstarget" data-toggle="tab">Range</a></li>
				</ul>
				<div class="tab-content">
					<form class="tab-pane active form-horizontal" id="optionsdatabase">
						<div class="well well-sm"><p class="bg-info">If you use #DIYPS or Nightscout, you'll want data stored in Mongolab.</p></div>
						<div class="form-group">
							<label for="options-database-name" class="col-sm-3 control-label">Database Name</label>
							<div class=" col-sm-8"><input class="form-control" type="text" name="mongolab.database" id="options-database-name" placeholder="database from Mongolab" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="options-database-collection">Collection Name</label>
							<div class="col-sm-8"><input class="form-control" type="text" name="mongolab.collection" id="options-database-collection" placeholder="collection from Mongolab" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="options-database-apiuser">API User</label>
							<div class="col-sm-8"><input class="form-control" type="text" name="mongolab.apikey" id="options-database-apiuser" placeholder="API user from Mongolab" />
							<p>Find API key via <a href="http://docs.mongolab.com/restapi/#authentication" target="_blank">Mongolab's documentation</a>.</p></div>
						</div>
						<button class="btn btn-primary" id="testconnection" style="margin:1em;">Test Mongolab Connection</button>
					</form>

					<form class="tab-pane form-horizontal" id="optionsserial">
						<div class="well well-sm"><p class="bg-info">If you have multiple serial devices, you may need to pick a serial port. Probably not. But maybe. It's considered a match if a found serial port starts with this listed name.</p></div>
						<div class="form-group">
							<label for="options-serialport-dev" class="col-sm-3 control-label">Serial Port</label>
							<div class="col-sm-8"><input class="form-control" type="text" name="serialport" id="options-serialport-dev" /></div>
						</div>
						<ul id="serialportlist"></ul>
					</form>
					<form class="tab-pane form-horizontal" id="optionsunits">
						<div class="form-group">
							<label class="col-sm-3 control-label" for="options-unit">Display Unit</label>
							<div class="col-sm-8"><select class="form-control" type="text" name="unit" id="options-unit">
								<option value="mgdl" selected>mg/dL</option>
								<option value="mmol">mmo/L</option>
							</select></div>
						</div>
					</form>
					<form class="tab-pane form-horizontal" id="optionstarget">
						<div class="well well-sm"><p class="bg-info">Enter these numbers in mg/dL even if you have this configured to otherwise use mmo/L. </p></div>
						<div class="form-group">
							<label for="options-range-low" class="col-sm-3 control-label">Low (in mg/dL)</label>
							<div class=" col-sm-8"><input class="form-control" type="number" name="targetrange.low" id="options-range-low" placeholder="What do you consider low?" /></div>
						</div>
						<div class="form-group">
							<label class="col-sm-3 control-label" for="options-range-high">High (in mg/dL)</label>
							<div class="col-sm-8"><input class="form-control" type="number" name="targetrange.high" id="options-range-high" placeholder="What do you consider high?" /></div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
